PORT=5000
MONGO_URI=mongodb+srv://weerathungahansi2:7KTsXDrCtvpKXJoZ@clusterwebapi.ksh4goj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterWebAPI
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZDAzZTlhYTA4ZGQwOTU1MTJhNGQyMCIsImlhdCI6MTcyNTA3NTMxNiwiZXhwIjoxNzI1MDc4OTE2fQ.AiGIM_2J0YCTRBs-9f7prBcuLNBfGCJ8Bf8aWAh6CL8